.card{
    width: 600px;
    margin: auto;
    padding: 20px;
    background-color: rgba(50, 50, 50, 0.6);
    color: white;
}
.form-text{
    color: white;
}
button{
    background-color: rgba(100, 100, 100);
    border: none;
}
.background{
    height: 900px;
    background-image: url("https://static.vecteezy.com/system/resources/previews/008/165/260/large_2x/35mm-old-movie-film-film-mockup-frame-background-free-photo.JPG");
    background-repeat: no-repeat;
    background-size:1530px 900px;
    padding: 150px;
}
