<div class="background">
  <div class="card">
    <div class="text-center">
      <h1>Sign Up</h1>
      <h6>Register Yoursefl</h6>
    </div>
    <form>
      <form [formGroup]="signupForm" (ngSubmit)="signUp()">
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"
            >Full Name</label
          >
          <input
            formControlName="full"
            type="text"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"
            >Mobile Number</label
          >
          <input
            formControlName="mobile"
            type="number"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmaill" class="form-label"
            >Email address</label
          >
          <input
            formControlName="email"
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            formControlName="password"
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <button type="submit" class="btn btn-primary mb-2">Sign up</button>
      </form>
    </form>
    <a style="color: #fff; margin-top: 10px" routerLink="/login"
      >Already registered? Click to Login!!</a
    >
  </div>
</div>
