<div class="menu" aria-labelledby="categoryDropdown">
  <a class="item" (click)="selectCategory('Animation')">Animation</a>
  <a class="item" (click)="selectCategory('Crime')">Crime</a>
  <a class="item" (click)="selectCategory('Family')">Family</a>
  <a class="item" (click)="selectCategory('Horror')">Horror</a>
  <a class="item" (click)="selectCategory('Romance')">Romance</a>
  <a class="item" (click)="selectCategory('Thriller')">Thriller</a>
  <a class="item" (click)="selectCategory('War')">War</a>
</div>
