.movie {
    padding: 0px;
  }
  .card {
    background-color: #111;
    color: white;
    border: none;
    margin: 3px;
    padding: 5px;
  }
  .card img{
    height: 230px;
  }
  .card .name {
    height: 50px;
  }
  .year {
    padding: 20px 20px 30px 20px;
  }
  .year button {
    background-color: black;
    border: none;
    width: 100px;
    padding: 5px 15px;
    color: white;
    margin: 3px;
    border: solid #444 1px;
    border-radius: 5px;
  }
  .popular-movie {
    background-color: #111;
    margin: 10px;
    height: 120px;
    padding: 10px 0px;
  }
  .popular-movie img {
    height: 100px;
  }
  