<!-- showcategory.component.html -->
<div class="container">
  <div class="row">
    <div class="col-8 row">
      <div class="movie col-3" *ngFor="let movie of categorymovie">
        <div class="card">
          <div class="cover" (click)="goToMovie(movie.originalArray, movie.id)">
            <img [src]="movie.cover" class="card-img-top" alt="" />
          </div>
          <div class="card-body">
            <div class="detail">
              <div
                class="name"
                (click)="goToMovie(movie.originalArray, movie.id)"
              >
                <div *ngIf="currentLanguage === 'en'; else notEnglishContent">
                  {{ movie.name_en }}
                </div>

                <ng-template #notEnglishContent>
                  {{ movie.name_vn }}
                </ng-template>
              </div>
              <div class="rating">
                <app-star-rating
                  [rating]="movie.rating"
                  [isReadOnly]="true"
                ></app-star-rating>
                {{ "HOME.Rate" | translate }}: {{ movie.rating }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4">
      <h4>{{ "HOME.Year" | translate }}</h4>
      <div class="year">
        <div class="row">
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
        </div>
      </div>
      <div class="rank-movies">
        <h4>{{ "HOME.Rank" | translate }}</h4>
        <div class="moives">
          <div class="popular-movie row" *ngFor="let movie of topRatedMovies">
            <div
              class="cover col-3"
              (click)="goToMovie(movie.originalArray, movie.id)"
            >
              <img [src]="movie.cover" alt="" />
            </div>
            <div
              class="name col-9"
              (click)="goToMovie(movie.originalArray, movie.id)"
            >
              <div *ngIf="currentLanguage === 'en'; else notEnglishContent">
                {{ movie.name_en }}
              </div>

              <ng-template #notEnglishContent>
                {{ movie.name_vn }}
              </ng-template>
              <div class="rating">
                <app-star-rating
                  [rating]="movie.rating"
                  [isReadOnly]="true"
                ></app-star-rating>
                {{ "HOME.Rate" | translate }}: {{ movie.rating }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
