<div class="background">
  <div class="card">
    <div class="text-center">
      <h1>Login</h1>
      <h6>Please enter email & password !!</h6>
    </div>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="mb-3">
        <label for="exampleInputEmaill" class="form-label">Email address</label>
        <input
          formControlName="email"
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
        />
        <div id="emailHelp" class="form-text">
          We'll never share your email with anyone else.
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          formControlName="password"
          type="password"
          class="form-control"
          id="exampleInputPassword1"
        />
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <a routerLink="/register" style="color: white"
      >New User? Click to signup!</a
    >
  </div>
</div>
