<nav class="navbar">
  <button class="logo-btn" (click)="goToHome()">
    <img src="./assets/images/logo.png" alt="NETFLEX Logo" />
  </button>
  <app-category></app-category>
  <app-search></app-search>

  <div>
    <label>
      {{ "HOME.SELECT" | translate }}
      <select #langSelect (change)="changeLanguage(langSelect.value)">
        <option
          *ngFor="let lang of translate.getLangs()"
          [value]="lang"
          [selected]="lang === translate.currentLang"
        >
          {{ lang }}
        </option>
      </select>
    </label>
  </div>
  <div class="logout" (click)="logout()">
    {{ "Header.Logout" | translate }}
  </div>
</nav>
