/* header.component.css */

.navbar {
  background-color: #343a40;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}


.logo-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.logo-btn img {
  height: 40px; /* Adjust the height as needed */
}


.dropdown {
  display: inline-block;
  margin-right: 20px;
  position: relative; /* Ensure the absolute positioning is relative to this container */
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-toggle {

  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #343a40;
}

.dropdown-item {
  color: white;
  transition: background-color 0.3s; /* Smooth transition effect */

  /* Additional styles for dropdown item */
  padding: 8px 16px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #555; /* Change the background color on hover */
}
.nav-link {
  color: white;
  margin-right: 20px;
  text-decoration: none;
  font-size: 16px;
}

.form-control {
  margin-right: 10px;
}

.btn-outline-success {
  color: #28a745;
  border-color: #28a745;
}


.logout {
  color: white;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
}

.logout:hover {
  background-color: #fff;
  color: #343a40; /* Change the background and text color on hover */
}

/* Add additional styles as needed */
