<div class="container">
  <div class="row">
    <div class="col-8">
      <div class="movie row">
        <div class="cover col-3">
          <img [src]="movie?.cover" alt="" />
        </div>
        <div class="col-9">
          <h2 class="name">
            <div *ngIf="currentLanguage === 'en'; else notEnglishContent">
              {{ movie?.name_en }}
            </div>

            <ng-template #notEnglishContent>
              {{ movie?.name_vn }}
            </ng-template>
          </h2>
          <div class="rating">
            <app-star-rating
              [rating]="movie?.rating"
              [isReadOnly]="true"
            ></app-star-rating>
            {{ "HOME.Rate" | translate }}: {{ movie?.rating }}
          </div>
        </div>
      </div>
      <hr />
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="pills-home-tab"
            data-toggle="pill"
            data-target="#pills-home"
            type="button"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
            style="color: white"
          >
            {{ "HOME.Information" | translate }}
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-profile-tab"
            data-toggle="pill"
            data-target="#pills-ep1"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            style="color: white"
          >
            {{ "HOME.Watches" | translate }}
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-profile-tab"
            data-toggle="pill"
            data-target="#pills-trailer"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            style="color: white"
          >
            Trailer
          </button>
        </li>
      </ul>
      <hr />
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          minima iure sed ad delectus iste? Cupiditate dolores nostrum placeat
          obcaecati error doloremque veniam, quibusdam quas tempora quaerat
          inventore optio adipisci quos reiciendis, ipsam quidem. Adipisci,
          quam. Consectetur ex natus est eveniet totam quos consequatur
          possimus? Dolores non deleniti quasi, iure ad dolorum? Beatae, nulla
          consectetur ab eius magnam asperiores debitis, obcaecati eos velit
          sapiente quo, maiores illo! Quo, tenetur quae doloribus, eos id
          provident similique repellendus, vel modi reprehenderit hic.
          Recusandae fugit distinctio nostrum incidunt iste repellendus aperiam
          culpa eum optio. Omnis ad molestias fugit, temporibus suscipit ex
          officia delectus.
        </div>

        <div
          class="tab-pane fade"
          id="pills-trailer"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          <iframe width="420" height="345" [src]="urlSafe"> </iframe>
        </div>
        <div
          class="tab-pane fade"
          id="pills-ep1"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          <vg-player>
            <vg-overlay-play></vg-overlay-play>
            <vg-buffering></vg-buffering>
            <vg-scrub-bar>
              <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
              <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
            </vg-scrub-bar>
            <vg-controls>
              <vg-play-pause></vg-play-pause>
              <vg-playback-button></vg-playback-button>
              <vg-time-display
                vgProperty="current"
                vgFormat="mm:ss"
              ></vg-time-display>
              <vg-scrub-bar style="pointer-events: none"></vg-scrub-bar>
              <vg-time-display
                vgProperty="left"
                vgFormat="mm:ss"
              ></vg-time-display>
              <vg-time-display
                vgProperty="total"
                vgFormat="mm:ss"
              ></vg-time-display>
              <vg-mute></vg-mute>
              <vg-volume></vg-volume>
              <vg-fullscreen></vg-fullscreen>
            </vg-controls>
            <video
              [vgMedia]="$any(media)"
              #media
              [src]="epUrl"
              id="singleVideo"
              preload="auto"
              crossorigin
            ></video>
          </vg-player>
        </div>
      </div>
      <hr />
      <div class="share">{{ "HOME.Share" | translate }}</div>
      <hr />
      <div class="suggestFilm">
        <h4>{{ "HOME.Movie_suggestions" | translate }}</h4>
        <div class="moives row">
          <div class="suggest-movie col-3" *ngFor="let movie of suggestMovies">
            <div class="card">
              <div class="cover" (click)="goToMovie('suggest', movie.id)">
                <img [src]="movie.cover" class="card-img-top" alt="" />
              </div>
              <div class="card-body">
                <div class="detail">
                  <div class="name" (click)="goToMovie('suggest', movie.id)">
                    <div
                      *ngIf="currentLanguage === 'en'; else notEnglishContent"
                    >
                      {{ movie.name_en }}
                    </div>

                    <ng-template #notEnglishContent>
                      {{ movie.name_vn }}
                    </ng-template>
                  </div>
                  <div class="rating">
                    <app-star-rating
                      [rating]="movie.rating"
                      [isReadOnly]="true"
                    ></app-star-rating>
                    {{ "HOME.Rate" | translate }}: {{ movie.rating }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comment">
        <div class="title">{{ "Review.Rate" | translate }}</div>
        <div class="rating-form">
          <!-- ... Các trường nhập liệu khác -->
          <div class="form-group">
            <label for="uname"> {{ "Review.Name" | translate }}</label>
            <input
              type="text"
              name="uname"
              class="form-control"
              [(ngModel)]="userName"
            />
            <div *ngIf="isUserRatingInvalid" class="error-message text-danger">
              Please select a rating.
            </div>
          </div>
          <div class="form-group">
            <label for="rating"> {{ "HOME.Rate" | translate }}</label>
            <div class="rating">
              <app-star-rating
                [rating]="userRating"
                [isReadOnly]="false"
                (ratingChange)="onRatingChanged($event)"
              ></app-star-rating>
              <div
                *ngIf="isUserRatingInvalid"
                class="error-message text-danger"
              >
                Please select a rating.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="review"> {{ "Review.Reviews" | translate }}</label>
            <textarea
              name="review"
              rows="3"
              class="form-control"
              [(ngModel)]="userReview"
            ></textarea>
          </div>
          <div class="btn-container">
            <button class="btn btn-dark" (click)="onSubmit()">
              {{ "Review.Submit" | translate }}
            </button>
          </div>
        </div>
        <div class="showComment">
          <h4 class="title">{{ "Review.Reviews" | translate }}</h4>
          <div class="reviews" *ngIf="movie?.reviews?.length > 0">
            <div class="review" *ngFor="let review of movie?.reviews">
              <div class="review-details">
                <div class="review-left">
                  <div class="author">
                    Name: {{ review.author }}
                    <span class="author_dt">
                      {{ review.published_on | date : "dd-MMM-YYYY" }}
                    </span>
                  </div>

                  <div class="review-text">Review: {{ review.review }}</div>
                </div>
                <div class="review-right">
                  <div class="rating">
                    <app-star-rating
                      [rating]="review.rating"
                      [isReadOnly]="true"
                    ></app-star-rating>
                  </div>
                </div>
              </div>
              <div class="review-text"></div>
            </div>
          </div>
          <div class="reviews" *ngIf="movie?.reviews?.length === 0">
            <div class="no-reviews">No reviews yet</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4">
      <h4>{{ "HOME.Year" | translate }}</h4>
      <div class="year">
        <div class="row">
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
        </div>
      </div>
      <div class="rank-movies">
        <h4>{{ "HOME.Rank" | translate }}</h4>
        <div class="moives">
          <div class="popular-movie row" *ngFor="let movie of topRatedMovies">
            <div
              class="cover col-3"
              (click)="goToMovie(movie.originalArray, movie.id)"
            >
              <img [src]="movie.cover" alt="" />
            </div>
            <div
              class="name col-9"
              (click)="goToMovie(movie.originalArray, movie.id)"
            >
              <div *ngIf="currentLanguage === 'en'; else notEnglishContent">
                {{ movie.name_en }}
              </div>

              <ng-template #notEnglishContent>
                {{ movie.name_vn }}
              </ng-template>
              <div class="rating">
                <app-star-rating
                  [rating]="movie.rating"
                  [isReadOnly]="true"
                ></app-star-rating>
                {{ "HOME.Rate" | translate }}: {{ movie.rating }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
