.tab-pane button {
  background-color: black;
  border: none;
  width: 100px;
  padding: 5px 15px;
  color: white;
  margin: 3px;
  border: solid #444 1px;
  border-radius: 5px;
}

.suggest-movie {
  padding: 0px;
}

.card {
  background-color: #111;
  color: white;
  border: none;
  margin: 10px;
  padding: 5px;
}

.card .name {
  height: 50px;
}

.year {
  padding: 20px 20px 30px 20px;
}

.year button {
  background-color: black;
  border: none;
  width: 100px;
  padding: 5px 15px;
  color: white;
  margin: 3px;
  border: solid #444 1px;
  border-radius: 5px;
}

.popular-movie {
  background-color: #111;
  margin: 10px;
  height: 120px;
  padding: 10px 0px;
}

.popular-movie img {
  height: 100px;
}

.comment {
  background-color: #fff;
  color: #111;
}

/* Styling for the movie rating form */
.comment {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

.error-message {
  font-size: 14px;
}

.btn-container {
  text-align: center;
  margin-top: 20px;
}

/* Styling for reviews */
.showComment {
  margin-top: 30px;
}

.title.reviews {
  font-size: 20px;
  margin-bottom: 15px;
}

.review {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 15px;
}
