<div class="container">
  <div class="row">
    <div class="all-movies col-8">
      <div class="trending-movies row">
        <h4>{{ "HOME.Trending" | translate }}</h4>
        <div class="view-all" (click)="toggleShowAllMovies('trending')">
          {{ "HOME.all" | translate }}
        </div>
        <div
          class="movie col-3"
          *ngFor="let movie of trendingMovies; let i = index"
        >
          <ng-container *ngIf="showAllMovies['trending'] || i < 4">
            <div class="card">
              <div class="cover" (click)="goToMovie('trending', movie.id)">
                <img [src]="movie.cover" class="card-img-top" alt="" />
              </div>
              <div class="card-body">
                <div class="detail">
                  <div class="name" (click)="goToMovie('trending', movie.id)">
                    <div
                      *ngIf="currentLanguage === 'en'; else notEnglishContent"
                    >
                      {{ movie.name_en }}
                    </div>

                    <ng-template #notEnglishContent>
                      {{ movie.name_vn }}
                    </ng-template>
                  </div>
                  <div class="rating">
                    <app-star-rating
                      [rating]="movie.rating"
                      [isReadOnly]="true"
                    ></app-star-rating>
                    {{ "HOME.Rate" | translate }}: {{ movie.rating }}
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="theatre-movies row">
        <h4>{{ "HOME.Theatres" | translate }}</h4>
        <div class="view-all" (click)="toggleShowAllMovies('theatre')">
          {{ "HOME.all" | translate }}
        </div>
        <div
          class="movie col-3"
          *ngFor="let movie of theatreMovies; let i = index"
        >
          <ng-container *ngIf="showAllMovies['theatre'] || i < 4">
            <div class="card">
              <div class="cover" (click)="goToMovie('theatre', movie.id)">
                <img [src]="movie.cover" class="card-img-top" alt="" />
              </div>
              <div class="card-body">
                <div class="name" (click)="goToMovie('theatre', movie.id)">
                  <div *ngIf="currentLanguage === 'en'; else notEnglishContent">
                    {{ movie.name_en }}
                  </div>

                  <ng-template #notEnglishContent>
                    {{ movie.name_vn }}
                  </ng-template>
                </div>
                <div class="rating">
                  <app-star-rating
                    [rating]="movie.rating"
                    [isReadOnly]="true"
                  ></app-star-rating>
                  {{ "HOME.Rate" | translate }}: {{ movie.rating }}
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="popular-movies row">
        <h4>{{ "HOME.Popular" | translate }}</h4>
        <div class="view-all" (click)="toggleShowAllMovies('popular')">
          {{ "HOME.all" | translate }}
        </div>
        <div
          class="movie col-3"
          *ngFor="let movie of popularMovies; let i = index"
        >
          <ng-container *ngIf="showAllMovies['popular'] || i < 4">
            <div class="card">
              <div class="cover" (click)="goToMovie('popular', movie.id)">
                <img [src]="movie.cover" class="card-img-top" alt="" />
              </div>
              <div class="card-body">
                <div class="name" (click)="goToMovie('popular', movie.id)">
                  <div *ngIf="currentLanguage === 'en'; else notEnglishContent">
                    {{ movie.name_en }}
                  </div>

                  <ng-template #notEnglishContent>
                    {{ movie.name_vn }}
                  </ng-template>
                </div>
                <div class="rating">
                  <app-star-rating
                    [rating]="movie.rating"
                    [isReadOnly]="true"
                  ></app-star-rating>
                  {{ "HOME.Rate" | translate }}: {{ movie.rating }}
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
    <div class="col-4">
      <h4>{{ "HOME.Year" | translate }}</h4>
      <div class="year">
        <div class="row">
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
          <div class="col-4">
            <button>2023</button>
          </div>
        </div>
      </div>
      <div class="rank-movies">
        <h4>{{ "HOME.Rank" | translate }}</h4>
        <div class="moives">
          <div class="popular-movie row" *ngFor="let movie of topRatedMovies">
            <div
              class="cover col-3"
              (click)="goToMovie(movie.originalArray, movie.id)"
            >
              <img [src]="movie.cover" alt="" />
            </div>
            <div
              class="name col-9"
              (click)="goToMovie(movie.originalArray, movie.id)"
            >
              <div *ngIf="currentLanguage === 'en'; else notEnglishContent">
                {{ movie.name_en }}
              </div>

              <ng-template #notEnglishContent>
                {{ movie.name_vn }}
              </ng-template>
              <div class="rating">
                <app-star-rating
                  [rating]="movie.rating"
                  [isReadOnly]="true"
                ></app-star-rating>
                {{ "HOME.Rate" | translate }}: {{ movie.rating }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
