{
  "HOME": {
    "TITLE": "Hello Angular with ngx-translate!",
    "SELECT": "Change language",
    "Trending": "Trending Movies",
    "Theatres": "Popular in Theatres",
    "Popular": "Trending Movies",
    "Rank": "Movie rankings",
    "Year": "Year of release",
    "all": "View All",
    "Watches": "Watches",
    "Information": "Information",
    "Select_episode": "Select episode",
    "Movie_suggestions": "Movie suggestions",
    "Share": "Share....",
    "Rate": "Rate"
  },
  "Review": {
    "Rate": "Rate this movie",
    "Submit": "Submit",
    "Reviews": "Reviews",
    "Name": "Name"
  },
  "Header": {
    "Categories": "Categories",
    "National": "Nationalities",
    "Single": "Single Film",
    "Series": "Series Film",
    "Search": "Search",
    "Logout": "Logout"
  }
}
