{
  "HOME": {
    "TITLE": "Xin chào Angular với ngx-translate!",
    "SELECT": "Thay đổi ngôn ngữ",
    "Trending": "Phim đang hot",
    "Theatres": "Phổ biến tại rạp chiếu",
    "Popular": "Phim phổ biến",
    "Rank": "Xếp hạng phim",
    "Year": "Năm phát hành",
    "all": "tất cả",
    "Watches": "Xem",
    "Information": "Thông tin",
    "Select_episode": "Chọn tập",
    "Movie_suggestions": "Gợi ý phim",
    "Rate": "Đánh giá",
    "Share": "Chia sẻ...."
  },
  "Review": {
    "Rate": "Đánh giá phim này",
    "Submit": "Gửi đi",
    "Reviews": "Nhận xét",
    "Name": "Tên"
  },
  "Header": {
    "Categories": "Danh mục",
    "National": "Quốc gia",
    "Single": "Phim lẻ",
    "Series": "Phim bộ",
    "Search": "Tìm kiếm",
    "Logout": "Đăng xuất"
  }
}
