<!-- footer.component.html -->

<footer class="footer">
  <div class="left-section">
    <img src="./assets/images/logo.png" alt="Logo" /> <!-- Adjust the path to your logo -->
    <p>Your ticket to cinematic delight. Explore genres, from action to drama, with timeless classics and trending blockbusters. Click, watch, enjoy!.</p>
  </div>
  <div class="middle-section">
    <h4>Contact</h4>
    <div class="address">
      <p>ApLucTaoKimCuong Corp</p>
      <p>Khu Giáo dục và Đào tạo Khu Công nghệ cao Hòa Lạc Km29, Đại lộ Thăng Long, Thạch Hoà, Thạch Thất, Hà Nội</p>
      <p>Email: quanghieunguyen.business&#64;gmail.com</p>
      <p>Phone: 0123456789 </p>
    </div>
  </div>
  
  <div class="right-section">
    <h4>General Information</h4>
    <ul>
      <li><a routerLink="/details">Details of Website</a></li>
      <li><a routerLink="/copyright">Copyright</a></li>
      <li><a routerLink="/terms-of-use">Terms of Use</a></li>
      <li><a routerLink="/privacy-policies">Privacy Policies</a></li>
    </ul>
  </div>
  <div class="social-media">
    <h4>Connect with Us</h4>
    <a href="#" target="_blank"><img src="./assets/images/facebook.png" alt="Facebook" /></a>
    <a href="#" target="_blank"><img src="./assets/images/instagram.png" alt="Instagram" /></a>
    <a href="#" target="_blank"><img src="./assets/images/Twitter.png" alt="Twitter" /></a>
  </div>
</footer>
<div class="copyright">
  <p>&copy; Copyright 2023 by Your Company Name. All rights reserved </p>
</div>
