/* Your CSS styles for the footer */

.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.left-section {
  flex: 1;
  max-width: 350px;
  padding-right: 20px; /* Add padding to the right for spacing */
}

.left-section img {
  width: 100%; /* Make the image fill its container */
  max-height: 100px; /* Set a maximum height to control the size */
  display: block; /* Remove any extra spacing below the image */
  margin-bottom: 10px; /* Add some spacing below the image */
}

.middle-section,
.right-section,
.social-media,
.category-column {
  flex: 1;
  max-width: 250px;
  padding-right: 20px; /* Add padding to the right for spacing */
}

.middle-section h4,
.right-section h4,
.social-media h4,
.category-column h4 {
  color: #ffcc00; /* Adjust the color as needed */
  margin-bottom: 10px;
}

.middle-section ul,
.right-section ul,
.category-column ul {
  list-style: none;
  padding: 0;
  margin: 0; /* Remove default margin to avoid extra spacing */
}

.middle-section li,
.right-section li,
.category-column li {
  margin-bottom: 8px;
}

.social-media a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px; /* Adjust margin as needed */
}

.social-media img {
  width: 30px; /* Adjust the width as needed */
  height: auto; /* Maintain the aspect ratio */
  margin-right: 10px; /* Add some spacing between icons */
}

.copyright {
  flex: 1;
  max-width: 100%;
  text-align: center;
  margin-top: 10px; /* Adjust margin as needed */
  color: #ccc; /* Adjust color as needed */
}
